Seance2/Ex1/validator.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="tooLongName">
  <xs:restriction base="xs:string">
    <xs:maxLength value="20" />
  </xs:restriction>
</xs:simpleType>
    <xs:element name="authors">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="person">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="lastname" type="xs:string" />
                            <xs:element name="firstname" type="xs:string" />
                            <xs:element minOccurs="0" name="deathdate" type="xs:date" />
                            <xs:element maxOccurs="unbounded" name="book" type="tooLongName"/>
                        </xs:sequence>
                        <xs:attribute name="birthdate" type="xs:date" use="required" />
                        <xs:attribute name="alive" type="xs:boolean" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>